{
  "name": "lognest",
  "version": "0.0.0",
  "description": "Simple log correlation based on bunyan and continuation-local-storage",
  "main": "index.js",
  "scripts": {
    "prepublish": "babel src --out-dir .",
    "auto-test-compile": "babel src --out-dir . --watch --plugins rewire",
    "test": "mocha --compilers js:babel/register",
    "auto-test": "mocha --compilers js:babel/register --watch"
  },
  "author": "Renke Grunwald <renke@renke.org> (http://renke.org)",
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-core": "^5.8.23",
    "babel-plugin-rewire": "^0.1.21",
    "chai": "^3.2.0",
    "sinon": "^1.16.1"
  },
  "dependencies": {
    "bunyan": "^1.4.0",
    "continuation-local-storage": "^3.1.4"
  }
}
